{
  "name": "Real Food Score",
  "short_name": "Food Score",
  "description": "Scan barcodes to see how real your food is. Based on MAHA priorities.",
  "start_url": "/app.html",
  "display": "standalone",
  "background_color": "#F3F0D6",
  "theme_color": "#1E3A2F",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "food", "lifestyle"],
  "shortcuts": [
    {
      "name": "Scan Barcode",
      "url": "/app.html",
      "description": "Scan a product barcode"
    }
  ]
}
